# TMDT

BookStoreAPI/: BookStoreApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  draft
BookStoreAPI/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  CreditCardController.cs  FallbackController.cs  MailController.cs  Order_ReceiptBookController.cs  Order_ReceiptController.cs  PublisherController.cs  ReviewController.cs  ShoppingCartController.cs  UsersController.cs
BookStoreAPI/DTOs/: PaymentInput.cs
BookStoreAPI/Data/: ApplicationDbContext.cs  AuthorSeed.cs  BookData.json  BookSeed.cs  ModelBuilderExtensions.cs  UserSeed.cs
BookStoreAPI/Helpers/: AutoMapperProfiles.cs  BookParams.cs  ClaimsPrincipleExtentions.cs  CloudinarySettings.cs  HttpExtensions.cs  MailSettings.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  ReviewParams.cs  UserParams.cs
BookStoreAPI/Interfaces/: IEntity.cs  IMailService.cs  IPhotoService.cs  IRepository.cs  ITokenService.cs
BookStoreAPI/Models/: Account.cs  AppRole.cs  Author.cs  AuthorBook.cs  Book.cs  BookCategory.cs  CartItem.cs  Category.cs  CreditCard.cs  DeliveryMethod.cs  MailRequest.cs  OrderItem.cs  Order_Receipt.cs  Order_ReceiptBook.cs  Publisher.cs  Review.cs  ShoppingCart.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Repositories/: AccountRepository.cs  AuthorBookRepository.cs  AuthorRepository.cs  BookCategoryRepository.cs  BookRepository.cs  CategoryRepository.cs  CreditCardRepository.cs  EFRepository.cs  Order_ReceiptBookRepository.cs  Order_ReceiptRepository.cs  PublisherRepository.cs  ReviewRepository.cs  (+1 more)
(+154 files in other folders)
